<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center;
    color: rgb(0,0,0,.2);
    }
    .attribution a { color: hsl(228, 45%, 44%); 
        text-decoration: none;
        font-weight: bold;
        color: rgba(0,0,0,.4);
    }
    .wrapper {
        max-width :90%;
        background-color: rgb(255,255,255);
        text-align: center;
        margin: 20% auto;
        border-radius: 18px;
        font-family:  Helvetica, Sans-Serif;
        box-shadow: 0 6px 10px rgba(0,0,255,.05);
    }
    img{
       margin: 5%;
        border-radius: 9px;
    }
    body{
        background-color: rgba(0,50,100,.1);
        max-width: 375px;
    }
    .details{
        padding-bottom: 3%;
        margin: 10%;
        margin-top: 5%;
    }
    p{
        color:rgba(0,0,0,.6);
        font-size: 0.8em;
        margin-left: 3%;
        margin-right: 3%;
    }
    strong{
        font-size: 1.2rem;
    }
    @media (min-width:700px){
        body{
            max-width: 1440px;
        }
        .wrapper{
            max-width: 30%;
        }
    }
  </style>
</head>

<body>
    <div class="wrapper">
    <img src="images/image-qr-code.png" width="90%" alt="qr_code"/>
    <div class="details">
  <strong>Improve your front-end skills by building projects</strong><br>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    Coded by <a href="#">IdrisRoti</a>
  </div>
  </div>
  </div>
</body>
</html>